ROM_CLRCHN	= $ffcc
ROM_LOAD	= $ffd5
s1A29		= $1a29
s1AE4		= $1ae4
s1AD0		= $1ad0
ROM_CHKOUT	= $ffc9
ROM_SETLFS	= $ffba
a1C27		= $1c27
a1C12		= $1c12
a1C06		= $1c06
aFE		= $fe
a01		= $01
a4D		= $4d
a4E		= $4e
a4B		= $4b
a4C		= $4c
p4D		= $4d
p4B		= $4b
p1B0A		= $1b0a
b1B09		= $1b09
f1C13		= $1c13
e2000		= $2000
b1A4B		= $1a4b
b1A04		= $1a04
b1AD5		= $1ad5
b1AED		= $1aed
b1AEA		= $1aea
b1AFF		= $1aff
b1AAF		= $1aaf
b1AAE		= $1aae
b1AC1		= $1ac1
b1ACB		= $1acb
j183B		= $183b
j181A		= $181a
j1806		= $1806
b18F8		= $18f8
b18DA		= $18da
ROM_OPEN	= $ffc0
b1877		= $1877
b1873		= $1873
b1866		= $1866
b1860		= $1860
b1869		= $1869
b1856		= $1856
b184C		= $184c
b182A		= $182a
b189A		= $189a
b1893		= $1893
b1882		= $1882
ROM_SETNAM	= $ffbd
a17FB		= $17fb
a17FC		= $17fc
a17FA		= $17fa
a17FD		= $17fd
a1BD2		= $1bd2
a1BDE		= $1bde
a1BED		= $1bed
a1BFC		= $1bfc
a1BCD		= $1bcd
ROM_CHROUT	= $ffd2
ROM_GETIN	= $ffe4
ROM_CHKIN	= $ffc6
a033C		= $033c
a033F		= $033f
a033E		= $033e
a03FF		= $03ff
b1920		= $1920
b1936		= $1936
b1992		= $1992
b1993		= $1993
b19DF		= $19df
b19F2		= $19f2
b19B1		= $19b1
ROM_CLOSE	= $ffc3
j1A5D		= $1a5d
j1A17		= $1a17
ROM_CHRIN	= $ffcf
j1AF5		= $1af5
j1AF9		= $1af9
