d0E9E		= $0e9e
s0AEA		= $0aea
s0AB2		= $0ab2
ROM_CLRCHN	= $ffcc
j0A9B		= $0a9b
ROM_LOAD	= $ffd5
j0ACC		= $0acc
j0B18		= $0b18
p1199		= $1199
b0FF2		= $0ff2
ROM_READST	= $ffb7
b0FA4		= $0fa4
b0FB7		= $0fb7
b0FCE		= $0fce
ROM_CHKOUT	= $ffc9
b0E7C		= $0e7c
b0E7E		= $0e7e
b0E10		= $0e10
j1245		= $1245
b0E31		= $0e31
j1274		= $1274
b0E2F		= $0e2f
j1204		= $1204
f0AA8		= $0aa8
f0AAD		= $0aad
b0F8C		= $0f8c
b0F42		= $0f42
b0F5C		= $0f5c
b0F63		= $0f63
b0F6C		= $0f6c
b0F08		= $0f08
b0F13		= $0f13
a0923		= $0923
a0922		= $0922
a0925		= $0925
a0924		= $0924
j1484		= $1484
b0C2E		= $0c2e
b0C1E		= $0c1e
b0C7A		= $0c7a
b0C7E		= $0c7e
b0C68		= $0c68
b0C5D		= $0c5d
b0C41		= $0c41
b0C49		= $0c49
b0C9C		= $0c9c
j11CB		= $11cb
b0CCB		= $0ccb
b0CB7		= $0cb7
b0CBE		= $0cbe
b0CAA		= $0caa
b0CA8		= $0ca8
b0CFA		= $0cfa
b0CEE		= $0cee
b0CD3		= $0cd3
b0CDD		= $0cdd
j0868		= $0868
j087A		= $087a
j0826		= $0826
j080E		= $080e
f17DC		= $17dc
f17E7		= $17e7
a132F		= $132f
a1314		= $1314
a1313		= $1313
a1312		= $1312
a1311		= $1311
a145A		= $145a
f0BAE		= $0bae
s08A8		= $08a8
b10FF		= $10ff
b10EA		= $10ea
f174A		= $174a
b10DD		= $10dd
b10C0		= $10c0
b10CD		= $10cd
b10CF		= $10cf
b10A1		= $10a1
ROM_SETLFS	= $ffba
a13C7		= $13c7
b08D2		= $08d2
b08DA		= $08da
b08B8		= $08b8
b08C1		= $08c1
b08AE		= $08ae
a0F6D		= $0f6d
b107B		= $107b
b1067		= $1067
b1063		= $1063
b1055		= $1055
b105D		= $105d
b103E		= $103e
b1031		= $1031
b102F		= $102f
b100D		= $100d
a0E89		= $0e89
a0E8A		= $0e8a
a0E8B		= $0e8b
s0890		= $0890
s0886		= $0886
s1319		= $1319
s10AC		= $10ac
s10ED		= $10ed
s10F3		= $10f3
f12A1		= $12a1
b089F		= $089f
b0892		= $0892
s1080		= $1080
s1047		= $1047
aCB		= $cb
aFD		= $fd
aFE		= $fe
aFB		= $fb
aFC		= $fc
f0100		= $0100
a20		= $20
a21		= $21
a29		= $29
a2A		= $2a
a2B		= $2b
a1A		= $1a
a1B		= $1b
a01		= $01
pFB		= $fb
pFD		= $fd
a51		= $51
a50		= $50
a53		= $53
a52		= $52
a55		= $55
a54		= $54
a57		= $57
a56		= $56
a59		= $59
a58		= $58
a5A		= $5a
a5C		= $5c
a5B		= $5b
a4F		= $4f
a4D		= $4d
a4E		= $4e
a4B		= $4b
a4C		= $4c
s0BBE		= $0bbe
a99		= $99
s0BFB		= $0bfb
s0D34		= $0d34
p1A		= $1a
p20		= $20
p2A		= $2a
p57		= $57
s0B7F		= $0b7f
s0B5E		= $0b5e
e1800		= $1800
a028D		= $028d
a0288		= $0288
a0286		= $0286
ROM_CINT	= $ff81
b0DB5		= $0db5
b0DB8		= $0db8
b0DC4		= $0dc4
b0DA3		= $0da3
b0DF0		= $0df0
b0DF3		= $0df3
b0DFE		= $0dfe
b0DD5		= $0dd5
b0DE1		= $0de1
b0DED		= $0ded
b0BA0		= $0ba0
b0BCF		= $0bcf
b0BD3		= $0bd3
b0BEB		= $0beb
b0BED		= $0bed
b0BE2		= $0be2
b0D2B		= $0d2b
b0D26		= $0d26
b0D64		= $0d64
b0D67		= $0d67
j1330		= $1330
b0D4F		= $0d4f
b0D40		= $0d40
b0D49		= $0d49
pD800		= $d800
j1373		= $1373
b0D82		= $0d82
b0D85		= $0d85
b0D95		= $0d95
b0D98		= $0d98
j1658		= $1658
b0A96		= $0a96
b0A83		= $0a83
b0A88		= $0a88
b0A19		= $0a19
b0A08		= $0a08
b0A04		= $0a04
b0A21		= $0a21
b0A41		= $0a41
b0A69		= $0a69
b0A60		= $0a60
b0A67		= $0a67
b0A6B		= $0a6b
j1598		= $1598
a12A2		= $12a2
b0B0E		= $0b0e
b0B14		= $0b14
b0B30		= $0b30
b0B3C		= $0b3c
b0B4E		= $0b4e
b0B48		= $0b48
j1507		= $1507
b0B52		= $0b52
j152A		= $152a
b0B7E		= $0b7e
b0B70		= $0b70
b0B76		= $0b76
ROM_OPEN	= $ffc0
b0B88		= $0b88
j154E		= $154e
b0B9E		= $0b9e
b0B95		= $0b95
j1572		= $1572
j13DD		= $13dd
b0AA7		= $0aa7
b12ED		= $12ed
b0AD9		= $0ad9
b0ADD		= $0add
b12FD		= $12fd
b12F6		= $12f6
b12C8		= $12c8
b12CD		= $12cd
b12BE		= $12be
p9B00		= $9b00
f13C6		= $13c6
ROM_SETNAM	= $ffbd
a174B		= $174b
a179C		= $179c
a179B		= $179b
a179F		= $179f
a179E		= $179e
a179D		= $179d
f1459		= $1459
b1260		= $1260
b126F		= $126f
b121F		= $121f
b122D		= $122d
b1294		= $1294
b1283		= $1283
b1288		= $1288
RESET_VECTOR	= $fce2
b14C9		= $14c9
b14B9		= $14b9
b14A0		= $14a0
b14D1		= $14d1
a17C8		= $17c8
a17B0		= $17b0
a17A0		= $17a0
a17AF		= $17af
a17FB		= $17fb
a17FC		= $17fc
a17FA		= $17fa
a17FF		= $17ff
a17FD		= $17fd
a17FE		= $17fe
a17F8		= $17f8
a17F7		= $17f7
a17DD		= $17dd
b118C		= $118c
b1184		= $1184
f1309		= $1309
f130D		= $130d
b1193		= $1193
f1315		= $1315
b114E		= $114e
b114B		= $114b
b115A		= $115a
b116C		= $116c
b1166		= $1166
b117E		= $117e
b1172		= $1172
b1178		= $1178
b1106		= $1106
b111A		= $111a
b1116		= $1116
b1132		= $1132
s12B4		= $12b4
b1431		= $1431
b1426		= $1426
b1409		= $1409
b1450		= $1450
b1499		= $1499
b148D		= $148d
s15DD		= $15dd
b11E8		= $11e8
b11FE		= $11fe
b11F3		= $11f3
b11F6		= $11f6
eBDDD		= $bddd
s0E3B		= $0e3b
s0E01		= $0e01
j0FF5		= $0ff5
ROM_STOP	= $ffe1
ROM_CHROUT	= $ffd2
s0C0A		= $0c0a
s0C33		= $0c33
s0C69		= $0c69
s0EF5		= $0ef5
eFE72		= $fe72
j0E8C		= $0e8c
s0CC1		= $0cc1
j0C9F		= $0c9f
j0C5F		= $0c5f
ROM_CHKIN	= $ffc6
a033F		= $033f
a033D		= $033d
a033E		= $033e
a0318		= $0318
a0319		= $0319
j0CD4		= $0cd4
p08B9		= $08b9
a10AB		= $10ab
a16C9		= $16c9
a16CA		= $16ca
j0993		= $0993
j0933		= $0933
j0926		= $0926
j0928		= $0928
j0957		= $0957
j0941		= $0941
j097F		= $097f
j097D		= $097d
j0960		= $0960
f1678		= $1678
b1322		= $1322
b1339		= $1339
b1308		= $1308
ROM_IOINIT	= $ff84
b1365		= $1365
b137C		= $137c
b135B		= $135b
b1393		= $1393
b139E		= $139e
a15CF		= $15cf
a15CE		= $15ce
a15D9		= $15d9
a0D33		= $0d33
b13BD		= $13bd
b160D		= $160d
b13FE		= $13fe
b1629		= $1629
b162C		= $162c
b13E6		= $13e6
b090D		= $090d
b0932		= $0932
b0939		= $0939
b0979		= $0979
b096A		= $096a
b099E		= $099e
b1539		= $1539
ROM_CLOSE	= $ffc3
b154B		= $154b
b1540		= $1540
b155D		= $155d
b156F		= $156f
b1564		= $1564
s118A		= $118a
b09A1		= $09a1
b09C8		= $09c8
b09B4		= $09b4
b09BE		= $09be
b09E6		= $09e6
b09D2		= $09d2
b09DC		= $09dc
b09FA		= $09fa
b09F0		= $09f0
b15AF		= $15af
b15FB		= $15fb
s0FAA		= $0faa
eBBA2		= $bba2
f033C		= $033c
s0F7F		= $0f7f
START		= $080e
s0F6E		= $0f6e
j0DCE		= $0dce
d0EB1		= $0eb1
ROM_CHRIN	= $ffcf
s0A24		= $0a24
s0A3B		= $0a3b
s0A3F		= $0a3f
s0A0E		= $0a0e
